<table>
	<tr>
		<td class="title"><%= name %></td>
		<!-- <td class="edit-link"><span>edit</span></td> --> 
	</tr>
</table>
<table>
	<tr>
		<td class="inputs">
			<% _.each(inputs, function(input, i) { %>
			<div class="input">
				<div class="bullet" id="node<%= id %>-input<%= i %>'">
					<div></div>
				</div>
				<%- input.name %>
			</div>
			<% }); %>
		</td>
		<td class="outputs">
			<% _.each(outputs, function(output, i) { %>
			<div class="output">
				<div class="bullet" id="node<%= id %>-output<%= i %>'">
					<div></div>
				</div>
				<%- output.name %>
			</div>
			<% }); %>
		</td>
	</tr>
</table>