<table>
	<tr>
		<td class="title"><%= name %></td>
        <% if(pkg === "") { %>
    		<td class="edit-link"><span>edit</span></td>
        <% } %>
	</tr>
</table>
<table>
	<tr>
		<td>
            <% _.each(inputs, function(input, idx) { %>
                <div class="input"><div class="bullet" id="node<%= id %>-input<%= idx %>"><div></div></div>&nbsp;<%- input.name %></div>
            <% }); %>
		</td>
		<td>
            <% _.each(outputs, function(output, idx) { %>
                <div class="output"><%- output.name %>&nbsp;<div class="bullet" id="node<%= id %>-output<%= idx %>"><div></div></div></div>
            <% }); %>
		</td>
	</tr>
</table>
